{
  "version": 2,
  "builds": [
    {
      "src": "frontend",
      "use": "@vercel/static-build",
      "config": {
        "outputPath": "frontend/dist"
      }
    }
  ],
  "buildCommand": "npm run build --workspace frontend",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ]
}